<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 

  <script>
  
    $(document).ready(function () {
      $(".spinner-border").hide();
      var num;
      var all_num;
      $.getJSON("test", function(json) {
              num = json[0]['num'];
              all_num = json[1]['all_num'];
              var result = Paging(num, 10, all_num, "myClass", "myDisableClass");
              $("#pagingDiv").html(result)
            });
        $("#submit").click(function(){
          $("#main").hide();
          $(".spinner-border").show();

        });
          
        $("#chart").click(function(){
            
            $('.table').hide();
            $(".spinner-border").show();
            $.ajax({
                url:'/chart',
                success: function(data) {
                    parsed_data = JSON.parse(data)
                     console.log(parsed_data);
                    
                    var sum = 0;
                    var length = 0;
                    parsed_data.forEach(element => {
                        length = length + 1;
                        console.log('count = ',element['count']);
                        sum += element['x']
                    });
                    
                        $("#chartContainer").CanvasJSChart({
                        title:{
                            text: "http://bingtingle.com",
			                fontSize: 24
                        },
                        axisY: { 
			                title: "Products in %" 
		                },
                        legend :{ 
			                verticalAlign: "center", 
			                horizontalAlign: "right" 
                        },
                        data: [ 
		                { 
			            type: "pie", 
			            showInLegend: true, 
			            toolTipContent: "{label} <br/> {x}", 
			            indexLabel: "{y} %", 
			            dataPoints: parsed_data
                        } 
                        ] 
                     });
                    
                    
                     var eleh1 = "<h3 style = \"width:50%;margin:auto;margin-top:150px;\"> Total Count:" + sum + "</h3>";
                     var content = "<table style = \"width:50%;border-collapse: collapse;margin:10px auto;\">"
                        content += '<tr><th style = \"padding-top:12px;padding-bottom:12px;text-align:left;background-color: #04AA6D;color: white;\"">' + 'Anchor Text' + '</th><th style = \"padding-top:12px;padding-bottom:12px;text-align:left;background-color: #04AA6D;color: white;\"">' + 'Count' + '</th></tr>';
                        for(i=0; i<19; i++){
                        content += '<tr><td style = \"border:1px solid #ddd;padding:8px;\"">' +  parsed_data[i]['label'] + '</td><td style = \"border:1px solid #ddd;padding:8px;\"">' +  parsed_data[i]['x'] + '</td></tr>';
                            }
                        content += "</table>"
                    $('#title_chart').html(eleh1);
                    $('#table').html(content);
                    $(".spinner-border").hide();
                }

                })
            });
            
        $("#pagingDiv").on("click", "a", function () {
            var result = Paging($(this).attr("href"), 10, 100, "myClass", "myDisableClass");
            $("#pagingDiv").html(result)
        });
  
        function Paging(PageNumber, PageSize, TotalRecords, ClassName, DisableClassName) {
            var ReturnValue = "";
  
            var TotalPages = Math.ceil(TotalRecords / PageSize);
            if (+PageNumber > 1) {
                if (+PageNumber == 2)
                    ReturnValue = ReturnValue + "<a href='" + (+PageNumber - 1) + "' class='" + ClassName + "'>Previous</a>   ";
                else {
                    ReturnValue = ReturnValue + "<a href='";
                    ReturnValue = ReturnValue + (+PageNumber - 1) + "' class='" + ClassName + "'>Previous</a>   ";
                }
            }
            else
                ReturnValue = ReturnValue + "<span class='" + DisableClassName + "'>Previous</span>   ";
            if ((+PageNumber - 3) > 1)
                ReturnValue = ReturnValue + "<a href='1' class='" + ClassName + "'>1</a> ..... | ";
            for (var i = +PageNumber - 3; i <= +PageNumber; i++)
                if (i >= 1) {
                    if (+PageNumber != i) {
                        ReturnValue = ReturnValue + "<a href='";
                        ReturnValue = ReturnValue + i + "' class='" + ClassName + "'>" + i + "</a> | ";
                    }
                    else {
                        ReturnValue = ReturnValue + "<span style='font-weight:bold;'>" + i + "</span> | ";
                    }
                }
            for (var i = +PageNumber + 1; i <= +PageNumber + 3; i++)
                if (i <= TotalPages) {
                    if (+PageNumber != i) {
                        ReturnValue = ReturnValue + "<a href='";
                        ReturnValue = ReturnValue + i + "' class='" + ClassName + "'>" + i + "</a> | ";
                    }
                    else {
                        ReturnValue = ReturnValue + "<span style='font-weight:bold;'>" + i + "</span> | ";
                    }
                }
            if ((+PageNumber + 3) < TotalPages) {
                ReturnValue = ReturnValue + "..... <a href='";
                ReturnValue = ReturnValue + TotalPages + "' class='" + ClassName + "'>" + TotalPages + "</a>";
            }
            if (+PageNumber < TotalPages) {
                ReturnValue = ReturnValue + "   <a href='";
                ReturnValue = ReturnValue + (+PageNumber + 1) + "' class='" + ClassName + "'>Next</a>";
            }
            else
                ReturnValue = ReturnValue + "   <span class='" + DisableClassName + "'>Next</span>";
  
            return (ReturnValue);
        }
     
    });
    
</script>
  <title>
  {% block title %}
  {% endblock %}
  </title>

  {{ bootstrap.load_css() }}

  <style>
    body { background: #e8f1f9; }
    #pagingDiv {
        padding-top: 15px;
    }
  
        #pagingDiv .myDisableClass {
            background-color: #4CAF50;
        }
  
        #pagingDiv .myClass {
            background-color: #ebbebe;
        }
  
        #pagingDiv a, #pagingDiv span {
            display: inline-block;
            padding: 0px 9px;
            margin-right: 4px;
            border-radius: 3px;
            border: solid 1px #c0c0c0;
            background: #e9e9e9;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
            font-size: .875em;
            font-weight: bold;
            text-decoration: none;
            color: #717171;
            text-shadow: 0px 1px 0px rgba(255,255,255, 1);
        }
  
            #pagingDiv a:hover {
                cursor: pointer;
                background: #fefefe;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
                background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
            }
  
            #pagingDiv a.active {
                border: none;
                background: #616161;
                box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
                color: #f0f0f0;
                text-shadow: 0px 0px 3px rgba(0,0,0, .5);
            }
  
        #pagingDiv span {
            color: #f0f0f0;
            background: #616161;
        }
  </style>
</head>
<body>
  <!-- this is a base template using Bootstrap-Flask
       https://bootstrap-flask.readthedocs.io/ -->
<div class="container">
  <div class="row">
    <div class="col-md-2" style="padding-top: 30px;">
      <button type="button" class="btn btn-light"><a href="/" style="color:#215a55">HOME</a></button>
      <button type="button" class="btn btn-light" id = "chart">Chart</button>
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
        <div id="chartContainer" style="width: 100%; margin: 0px auto; background-color: #e8f1f9;"></div> 
    </div>
</div>

{% block content %}
{% endblock %}

<div class="container">
    <div id = title_chart style="padding-top: 200px;;"></div>
    <div id="table" style="width:100%;border-collapse: collapse;"></div> 
    
</div>
<div class=" col-md-6 offset-md-6" id="load" style="padding-top: 300px;">
  <div class="spinner-border ">
      <span class="visually-hidden">Loading...</span>
  </div>
</div>

<!-- you can delete the next line if you're not using any Bootstrap JS -->
{{ bootstrap.load_js() }}



</body>

</html>
